/************  
*** Header *** 
************ */

.header-container {
  box-shadow: 0 2rem 4.8rem rgba(0, 0, 0, 0.01);
}

.header-box {
  padding: 1.2rem 0;
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 800;
  color: #1c1c1c;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 5.8rem;
  align-items: center;
}

.nav-item:link,
.nav-item:visited {
  text-decoration: none;
  color: #3d4465;
  font-size: 1.8rem;
  font-weight: 400;
  transition: all 0.3s;
}

.nav-item:hover,
.nav-item:active {
  text-decoration: none;
  color: #1c1c1c;
  font-size: 1.8rem;
  font-weight: 400;
}

/*******************  
*** Hero-section *** 
********************/

.hero-section {
  background-color: #f0f0f0;
  position: relative;
}

.hero-section::after {
  content: "";
  position: absolute;
  bottom: 2rem;
  width: 34rem;
  height: 0.1rem;
  background: #8b93a6;
  opacity: 0.6;
  border-radius: 2px;
  right: 51%;
}

.hero-section::before {
  content: "";
  position: absolute;
  bottom: 2rem;
  width: 34rem;
  height: 0.1rem;
  background: #8b93a6;
  opacity: 0.6;
  border-radius: 2px;
  left: 51%;
}

.hero-section::before {
  content: "";
  position: absolute;
  bottom: 2rem;
  width: 34rem;
  height: 0.1rem;
  background: #8b93a6;
  opacity: 0.6;
  border-radius: 2px;
  left: 51%;
}

.hero-box {
  height: 70rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
}

.hero-text {
  font-size: 1.6rem;
  line-height: 1.4;
  margin-bottom: 2.4rem;
}

.btn-hero {
  filter: drop-shadow(0px 1rem 2rem rgba(0, 0, 0, 0.1));
  width: 18rem;
}

.hero-img-box {
  width: 100%;
  display: flex;
}

.hero-img {
  width: 90%;
}

.icon-header {
  font-size: 3.2rem;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}
